{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "triggerTaskOnSave.tasks": {
            "build-images-tests": [
                "rendering/*.tsx",
                "rendering/*.ts"
            ]
        }
    }
}